process monitor_routes {
    run ./bgp_listener.py;
    encoder text;
}

neighbor 192.168.1.1 {
    router-id 10.0.0.99;
    local-address 10.0.0.99;
    local-as 65000;
    peer-as 65000;
    hold-time 180;
    graceful-restart;
    api {
        processes [ monitor_routes ];
    }
}